// 页面尾部
@import "../common/variables";
.mixin-footer.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	clear:both;
	background-color: @fullBlack;
	color: @white;
	height: 60px;/*脚部的高度*/
	font-size: 12px;
	padding-top: 15px;
	padding-left: 15px;
	opacity: .8;
	.site-link {
		margin-left: 5px;
	}
}
