@import "../common/common";
.body {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	margin-top: 30px;
	font-size: 0;
	.title {
		font-size: 26px;
	}
	#typeArticlePie {
		display: inline-block;
		width: 50%;
		margin-top: 30px;
		.title {
			font-size: 24px;
			color: rgb(51, 51, 51);
			font-family: 'open sans';
		}
	}
	#tagPie {
		display: inline-block;
		width: 50%;
		margin-top: 30px;
	}

	#monthArticleHistogram {
		.title {
			font-size: 24px;
			color: rgb(51, 51, 51);
			font-family: 'open sans';
		}
		.axis path,
		.axis line{
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		.MyRect {
			fill: steelblue;
		}

		.MyText {
			fill: white;
			text-anchor: middle;
			font-size: 16px;
		}
	}

	#clusterDiagram {
		.node circle {
			fill: #fff;
			stroke: steelblue;
			stroke-width: 1.5px;
		}

		.node {
			font: 12px sans-serif;
		}

		.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 1.5px;
		}
	}

}

@media (max-width: 960px) {
	.body {
		#tagPie, #typeArticlePie {
			display: block;
			width: 100%;
		}
	}
}