// 搜索页
@import "../common/common";
@import "../mixin/mixin-articles-list"; // 文章列表
.body {
	max-width: 75%;
	margin: 0 auto;
	.search-options {
		margin-top: 30px;
		.search-input {
			width: 100%;
		}
	}
	.search-res {
		margin-top: 20px;
		position: relative;
		&.show-loading {
			.mixin-loading, .loading-shade {
				display: block;
			}
		}
		.mixin-loading {
			display: none;
			position: absolute;
			left: 50%;
			margin-top: 50px;
			margin-left: -30px;
			z-index: 2;
		}
		.loading-shade {
			display: none;
			width: 100%;
			height: 100%;
			position: absolute;
			background: rgba(255,255,255,0.5);
			z-index: 1;
		}
	}

	.res-paging {
		margin-top: 20px;
	}
}