// 标签页
@import "../common/common";
@import "../mixin/mixin-articles-list"; // 文章列表
.body {
	.main-wrapper {
		max-width: 960px;
		margin: 0 auto;
		.wrapper-left {
			// 分页
			.paging {
				margin-top: 30px;
			}
		}
		.wrapper-right {
			.tag-side {
				.hot-tag {
					background-color: @white;
					padding: 10px;
					.title {
						font-size: 18px;
						border-bottom: 1px solid @darkWhite;
						padding-bottom: 10px;
					}
					.hot-tag-list {
						list-style:none;
						.item-tag {
							.link {
								color: @darkGrey;
								display: inline-block;
								margin-top: 10px;
								min-width: 100%;
								&:hover {
									color: @fullBlack;
									border-right: 1px solid @blue;
								}
							}
						}
					}
				}
			}
		}
	}
}

// 小屏幕适应
@media screen and (max-width: 960px) {
	.body {
		.main-wrapper {
			&.ui.grid > .row > [class*="twelve wide"].column,
			&.ui.grid > .column.row > [class*="twelve wide"].column,
			&.ui.grid > [class*="twelve wide"].column,
			&.ui.column.grid > [class*="twelve wide"].column {
				&.wrapper-left {
					display: block;
					width: 100%!important;
				}
			}
			&.ui.grid > .row > [class*="four wide"].column,
			&.ui.grid > .column.row > [class*="four wide"].column,
			&.ui.grid > [class*="four wide"].column,
			&.ui.column.grid > [class*="four wide"].column {
				&.wrapper-right {
					display: block;
					width: 100%!important;
				}
			}
		}
	}
}